PORT=5000
ASSEMBLYAI_API_KEY=80a857c5a76a42a09dd577a7d5999b1a
SUPABASE_URL=https://cbjtteznltybkfslhyww.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNianR0ZXpubHR5Ymtmc2xoeXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzIzMDksImV4cCI6MjA1NjY0ODMwOX0.y109rswR_yRgxVfHjtpQ76PfvRFVhvbSrTjq30VL1V4
